—49-

Vereor ne longus fuerim de re. Verum hanc rem expediri
ἵ necesse mihi videbatur, quippe cum pronunciandi ratio etiam
’ ad poetas nostros elegiacos pertineat. De thesibus autem
singulorum pedum etsi Hartel dicit discrimina non conspici
(ΙΙ p. 374), quod ut intelligatur tabulam⁸ correptionum in libris
A—A et α-ὄ exstantium subiunxit (p. 375), tamen nobis non
inutile visum est etiam hoc accuratius considerare. Itaque
totum Homerum excussimus exemplaque omnia collecta pedibus
thesibusque singulis disposuimus, Quorum summam in tabulam
contulimus infra subiectam (ubi numeri latini pedem, arabici
thesim significant). Melius autem habuimus, ut apud Nonnum
χ fecerunt Lehrs quaest. epicae p· 267 et Ludwich apud Ross-
Ξ 'bachium et Westphalium 1112 p. 77, correptiones particulae
1 ’καί a ceteris secernere et seorsum tractare. Haec enim vocula
t propter crebritatem — cum omnino αι diphthongus 4429 locis
, corripiatur, horum 2411 particula occupat (Grulich p. 37) —

legibus ceterarum vocum exempta suas sequitur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι ΙΙ 111 IV V

1 Ξ 2 1 ζ 2 1 Ξ 2 1 ξ 2 1 ⁴ 2

Ilias 417 503 119 155 46οΙ113 5 969 250 354

A Odyssea 341 479 86 89 338 100 11 832 233 297
correptiones hymni 63 73 20 4 51 { 15 2 178 19 42

excepto

καί summa 821 1055 225 248 849 228 18 1979 502 ἓ 693
-- ⁰s0 12‚4 15‚9 3‚4 3‚7 12‚s 3,4 0‚3 30 7,e'10,s

Ilias 30 104 40 74 236 536 39 2 105 172

Odyssea 14 57 36 27 188 448 66 1 79 155

Ξῖ hymni 6 9 6 7 34 133 5 0 8 20

correptum

summa 50 170 82 108 458 1117 110 3 192 347
Ι = ⁰s0 1‚9 6,4 3‚1 4,1 17,4 42,4 4‚2 O,1 7‚s 13‚2

 

 

 

 

 

 

 

 

 

 

4

