„44-

  
      

exclusis solis 1071-74, 1081a—82b, 1109-14, 116112 (16 vv.)¹),
in quattuor partes distribuimus quas litteris ABCD signanum

Atque sub litt. A complectimur elegias pleniores quas
sphragide, nomine Cyrni, usus poeta ipse suas esse significa-
verit. Sunt autem w. 19—26‚ 27-38, 39-42, 43-52, 53-60,
61-68, 69-79, 79-89, 87-99, 101-4, 119-98,133-49,’
173-78, 183-99, 913-18, 937-54, 319-99, 393-98,
337-40, 355-60, 549-54, 805-10, sil-14, 833-36,
897-900, 1171-76, Ilm—1202, 1353-563 quorum summa.-
est 188 vv. ·

Sub B comprehendimus disticha singula (menelegia quae·
vocavimus) item nomine Polypaidis insignita, ut quae non 811
0111111 suspicione vacent. Sunt haec: 7516, 7718, 11718, 129130,
13119, 14314, 14718, 149150, 15119, 159160, 179180, 18119, 919190,1
93314, 93516, 9991300, 399130, 33119, 33314, 33516, 36119, 37119,;ζ
409110, 41119, 539140, 54119, 54314, 63119, 65314, 65516,
81718, 819190, 89119, 89516, 109718, 103718, 110314, 113314,ξ
117718,1179180, 191718, 1919190,199119, 199314, 199516. Quae
numerum 90 versuum complent.

Litt. O ea significavimus quae restant ex libro α, 1111111-·
111111 ubi segregavimus ea quae Tyrtaei 81101935-38, 1003—6,
Mimnermi 793——96‚ 1017-22, Solonis 153s4, 227-32, 315-18,
585-90, 719-28 (46 vv.). Haec pars continet 906 vv.

Litt. D denique notentur versus qui in ἐλεγείων β legun·
tur exceptis vv. 1253s4 (sine dubio Solonis) et 1353—56. Ver·
sus enim 125516 et 1305—10 melius habemus iu ceterorum
grege relinquere. Summa est horum 153.

 

¹) Hos euim formam variatam et spuriam aliorum 8888 docuimus.

